[project]
watch=fd.filesize
[file1]
line=0
cursor=957
opened=yes
breakpoints=
[file2]
line=0
cursor=517
opened=yes
breakpoints=
[file3]
line=464
cursor=12505
opened=active
breakpoints=544
[file4]
line=138
cursor=4894
opened=yes
breakpoints=
[file5]
line=0
cursor=0
opened=no
[file6]
line=0
cursor=0
opened=no
breakpoints=
[file7]
line=0
cursor=0
opened=no
breakpoints=
[file8]
opened=yes
[file9]
line=126
cursor=4526
opened=yes
breakpoints=
[file10]
line=1523
cursor=49805
opened=yes
breakpoints=
[file11]
opened=no
[file12]
line=72
cursor=0
opened=no
breakpoints=
[file13]
line=2739
cursor=92024
opened=yes
breakpoints=
[file14]
line=0
cursor=0
opened=no
breakpoints=
[file15]
line=0
cursor=0
opened=no
breakpoints=
[file16]
line=0
cursor=0
opened=no
breakpoints=
[file17]
line=0
cursor=0
opened=no
breakpoints=
[file18]
line=0
cursor=0
opened=no
breakpoints=
[file19]
line=0
cursor=0
opened=yes
breakpoints=
[file20]
line=0
cursor=0
opened=no
breakpoints=
[file21]
line=0
cursor=0
opened=no
breakpoints=
[file22]
line=0
cursor=0
opened=no
breakpoints=
[file23]
line=10
cursor=3243
opened=yes
breakpoints=
[file24]
line=0
cursor=0
opened=no
breakpoints=
[file25]
line=0
cursor=0
opened=no
breakpoints=
[file26]
line=0
cursor=438
opened=yes
breakpoints=
[file27]
line=316
cursor=9655
opened=yes
breakpoints=
[file28]
line=0
cursor=304
opened=yes
breakpoints=
[file29]
line=367
cursor=10032
opened=yes
breakpoints=
[file30]
line=40
cursor=735
opened=yes
breakpoints=
[file31]
line=0
cursor=9291
opened=yes
breakpoints=
[file32]
line=0
cursor=0
opened=no
breakpoints=
[file33]
line=0
cursor=0
opened=no
breakpoints=
[file34]
opened=yes
[file35]
line=0
cursor=172
opened=yes
breakpoints=
