[project]
version=1
platform=TPP2W(G3)
src_lib_ver=0_00
name=CA-TPSG3-Azure
output=CA-TPSG3-Azure.tpc
debug=off
defines= /dLCD_TYPE=SOLOMON_SSD1963 /dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED
transport=udp_winpcap
[address1]
platform=TPP2W(G3)
transport=udp_winpcap
address=0.1.2.3.4.200
[address2]
platform=TPP2W(G3)
transport=udp_broadcast
address=0.1.2.3.4.200
[address3]
platform=WM2000
transport=serial
address=COM8:921600
[address4]
platform=TPP2W
transport=udp_winpcap
address=COM8:921600
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=device.tbs
type=basic
format=
condition=
locked=no
location=
[file4]
path=boot.tbs
type=basic
format=
condition=
locked=no
location=
[file5]
path=filenum.xtxt
type=text
format=65001
condition=
locked=no
location=project
[file6]
path=libraries/filenum/filenum.tbh
type=header
format=
condition=
locked=no
location=project
[file7]
path=libraries/filenum/filenum.tbs
type=basic
format=
condition=
locked=no
location=
[file8]
path=settings.xtxt
type=xtext
format=STG_lib_configurator
condition=
locked=no
location=project
[file9]
path=libraries/settings/settings.tbh
type=header
format=
condition=
locked=no
location=project
[file10]
path=libraries/settings/settings.tbs
type=basic
format=
condition=
locked=no
location=
[file11]
path=tables.xtxt
type=xtext
format=TBL_lib_configurator
condition=
locked=no
location=project
[file12]
path=libraries/tables/tables.tbh
type=header
format=
condition=
locked=no
location=project
[file13]
path=libraries/tables/tables.tbs
type=basic
format=
condition=
locked=no
location=
[file14]
path=libraries/sock/sock.tbh
type=header
format=
condition=
locked=no
location=project
[file15]
path=libraries/sock/sock.tbs
type=basic
format=
condition=
locked=no
location=
[file16]
path=libraries/time/time.tbh
type=header
format=
condition=
locked=no
location=project
[file17]
path=libraries/time/time.tbs
type=basic
format=
condition=
locked=no
location=
[file18]
path=libraries/time/datetime.tbs
type=basic
format=
condition=
locked=no
location=
[file19]
path=libraries/time/datetime.tbh
type=header
format=
condition=
locked=no
location=project
[file20]
path=libraries/dhcp/dhcp.tbh
type=header
format=
condition=
locked=no
location=project
[file21]
path=libraries/dhcp/dhcp.tbs
type=basic
format=
condition=
locked=no
location=
[file22]
path=libraries/utils/utils.tbh
type=header
format=
condition=
locked=no
location=project
[file23]
path=libraries/utils/utils.tbs
type=basic
format=
condition=
locked=no
location=
[file24]
path=libraries/dns/dns.tbh
type=header
format=
condition=
locked=no
location=project
[file25]
path=libraries/dns/dns.tbs
type=basic
format=
condition=
locked=no
location=
[file26]
path=libraries/mqtt/mqtt.tbh
type=header
format=
condition=
locked=no
location=project
[file27]
path=libraries/mqtt/mqtt.tbs
type=basic
format=
condition=
locked=no
location=
[file28]
path=libraries/http/http.tbh
type=header
format=
condition=
locked=no
location=project
[file29]
path=libraries/http/http.tbs
type=basic
format=
condition=
locked=no
location=
[file30]
path=libraries/azure/azure.tbh
type=header
format=
condition=
locked=no
location=project
[file31]
path=libraries/azure/azure.tbs
type=basic
format=
condition=
locked=no
location=
[file32]
path=libraries/sntp/sntp.tbh
type=header
format=
condition=
locked=no
location=project
[file33]
path=libraries/sntp/sntp.tbs
type=basic
format=
condition=
locked=no
location=
[file34]
path=DigiCert.cer
type=binary
format=
condition=
locked=no
location=project
[file35]
path=index.html
type=html
format=65001
condition=
locked=no
location=project
